* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}



#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}


header {
  display: flex;
  align-items: center;
  max-height: 65px;
  padding: 20px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
}

main {
  padding: 36px;
}

.header-left>img {
  height: 30px;
}

.header-left>h2 {
  padding-left: 7px;
  font-size: 2.075rem;
  margin: 0;
}

.header-left>h2,
.header-right>h4 {
  font-weight: 500;
}

.header-left {
  justify-content: flex-start;
  align-items: center;
}

.header-right {
  justify-content: flex-end;
  font-size: 1.2rem;
  font-weight: 300;
}

.header-left,
.header-right {
  display: flex;
  width: 50%;
}



.form {
  display: grid;
  grid-template: 100% 100% / 1fr 1fr;
  gap: 17px;
  font-size: 1.6rem;
}

.form-label {
  margin-bottom: 5px;
}

.form-button,
.form-input {
  font-family: Karla, system-ui, Avenir, Helvetica, Arial, sans-serif;
  border-radius: 5px;
  font-size: 1.6rem;
}

.form-input {
  border: 1px solid #D5D4D8;
  text-indent: 5px;
  height: 35px;
  width: 100%;
}

.form-button {
  grid-column: 1 / -1;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */